<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;}
        h1 {
           color: rgb(0, 127, 238);
           font-size: 30px;
           font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {
            color: rgb(16, 171, 19);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
        p {
            color: aliceblue;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center; }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex facilis consequuntur beatae natus perspiciatis explicabo rem quo quos maxime magnam quis, dolorum illo fugit nemo enim eligendi! Accusamus, cum porro!</p>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex facilis consequuntur beatae natus perspiciatis explicabo rem quo quos maxime magnam quis, dolorum illo fugit nemo enim eligendi! Accusamus, cum porro!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex facilis consequuntur beatae natus perspiciatis explicabo rem quo quos maxime magnam quis, dolorum illo fugit nemo enim eligendi! Accusamus, cum porro!</p>
</body>
</html>