<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Shadows+Into+Light&display=swap');

        body {


            
            
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 100px;
            font-weight: normal;
            display: flex;
      justify-content: center;
      align-items: center;
    
            
        }
        p{
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Curso em Vídeo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem doloribus molestiae earum harum facere vel officiis pariatur dolores, exercitationem aspernatur nihil corporis ratione obcaecati consequatur impedit dicta! Id, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nihil omnis porro quia pariatur quis rem sequi culpa dolorem in. Inventore harum tempora et odio distinctio voluptas corporis a fugit!</p>
    
</body>
</html>